github-actions-course-jjsierra/open-issue-action/action.yml
name: "Open a github issue"
author: JJSierra
description: "Opens a github issue"

inputs:
  token:
    description: "Github Token"
    required: true
  title:
    description: "Issue Title"
    required: true
  body:
    description: "Issue Body"
  assignees:
    description: "Issue Assignees"

outputs:
  issue:
    description: "The issue object as a json string"

runs:
  using: node20
  main: dist/index.js

github-actions-course-jjsierra/open-issue-action/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  id: issue
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    title: Test Issue
    body: Test Issue Body
    assignees: |
      Sierra